---
layout: home
---
<p>Förordningen om det europeiska hälsodataområdet <a href="https://health.ec.europa.eu/ehealth-digital-health-and-care/european-health-data-space_sv">EHDS</a> pekar ut en riktning 
för en paneuropeisk primär- och sekundäranvändning av hälsodata, till nytta för individen, vård och omsorg, akademi, näringsliv, och Sverige som kunskapsnation. Programmet för ett digitalt Europa (DIGITAL) 
är ett EU-finansieringsprogram som pågår under 2021–2027 med en totalbudget på 7,6 miljarder euro. Det syftar till att bygga digital kapacitet och infrastruktur inom EU med fokus på att underlätta 
bred användning av digital teknik och sätta resultat från forskning på marknaden.</p> <br>
<!DOCTYPE html>
<html>
  
  <style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 100%;
    max-height:100%;
    float: left;
  }
  
  .text {
 
    padding-left: 20px;
    padding-top: 0%;
    float: left;
  }
  </style>
  <body>
    <div class="container">
      <div class="image">
        <img src="assets/img/feature-img/tablet_Da.jpeg">
      </div>
      <div class="text">
        <p>Fyra EU-DIGITAL-projekt med fokus på hälsodata har fått finansiering för perioden 2022–2027 med svenskt deltagande: <br>
          1) Genomic Data Infrastructure GDI (EHDS Genomics), <br>
          2) The European Federation for Cancer Images EUCAIM (EHDS Cancer Imaging), <br>
          3) European Digital Innovation Hub Health Data Sweden (HDS) och <br>
          4) Testing and Experimentation Facility for Health AI and Robotics (TEF-Health).</p>
      </div>
    </div>
  </body>
</html>
<!DOCTYPE html>
<html>
<br><br>  
  <style>
  .container {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  img {
    max-width: 100%;
    max-height:100%;
    float: left;
  }
  
  .text {
 
    padding-left: 20px;
    padding-top: 0%;
    float: left;
  }
  </style>
  <body>
    <div class="container">      
      <div class="text">
        <p>I samband med detta har SciLifeLab, under januari – augusti 2023, lett den Vinnova-stödda förstudien (Dnr 2022-03542) <br>
          för att skapa synergier mellan dessa DIGITAL-projekten.  <br>
Förstudien visade på ett stort behov av nationellt samarbete mellan dessa fyra projekt under de kommande åren där även Genomic Medicine Sweden (GMS) <br>
          som utvecklar Nationella Genomikplattformen (NGP) ska ingå. <br>
Detta för att på bästa sätt kunna göra hälsodata interoperabla för effektivt nyttjande, inklusive återkoppling till individen/patienten <br>
          och hälso- och sjukvården, vilket är avgörande för att långsiktigt möjliggöra jämställd och hållbar hälsa.</p>
      </div>
      <div class="image">
        <img src="assets/img/feature-img/Labview_Da.jpeg">
      </div>
    </div>
  </body>
</html>

<br><br>
<br><br>


 Syftet med DIGIfor1healthSE är effektivt nyttjande av den expertis som gemensamt finns inom ramen för dessa fyra EU-DIGITAL-projekten 
inom hälsodata i Sverige och det nationella initiativet Genomic Medicine Sweden (GMS), för att öka synergierna och tillsammans angripa de frågeställningar som behöver adresseras.
{% include aligner.html images="feature-img/tablet_D.jpeg" %}
